<!DOCTYPE HTML>
<html>
	<head>
		<title>Waste Lesson</title>
        <link rel="icon" type="image/png" href="">
        <link rel = "stylesheet" href = "main.css" />
		<style></style>
        <script src = "datafiles/questions.js"></script>
        <script src = "datafiles/information.js"></script>
        <script src="scripts/main.js"></script>
		<script>

		</script>
	</head>
		
	<body id = "body" onload = "initialize();">
        <div id="title"></div>
        <div id="npc"></div>
        <div id="information"></div>
        <div id="stone">Plant count: <span id="stoneCount"></span></div>
        <div id="navigation">
            
        </div>

        <div class="canvas-container">
            <button onclick = "enterNewPage();" id="enterButton">Enter</button>
            <canvas id="canvas1"></canvas>
            <script src = "scripts/map.js"></script>
        </div>  
	</body>
</html>